-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Czas generowania: 10 Gru 2023, 22:33
-- Wersja serwera: 10.4.24-MariaDB
-- Wersja PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `customers_(klienci)`
--

CREATE TABLE `customers_(klienci)` (
  `id` int(11) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `number` varchar(15) NOT NULL,
  `street_address` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `postal_code` varchar(5) NOT NULL,
  `license` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `customers_(klienci)`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `departments_(placowki)`
--

CREATE TABLE `departments_(placowki)` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `adress` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `state` varchar(255) NOT NULL,
  `country` varchar(255) NOT NULL DEFAULT 'Poland',
  `zip_code` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `departments_(placowki)`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `employees_(pracownicy)`
--

CREATE TABLE `employees_(pracownicy)` (
  `id` int(11) NOT NULL,
  `deparment_id` int(11) NOT NULL,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `date_of_birth` date NOT NULL,
  `street_address` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `postal_code` varchar(5) NOT NULL,
  `salary` int(11) NOT NULL,
  `position` enum('CEO','Manager','Agent','Marketer') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `employees_(pracownicy)`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `insurances_(ubezpieczenia)`
--

CREATE TABLE `insurances_(ubezpieczenia)` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `policy` varchar(255) NOT NULL,
  `cost` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `insurances_(ubezpieczenia)`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `payments_(platnosci)`
--

CREATE TABLE `payments_(platnosci)` (
  `id` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT current_timestamp(),
  `payment_amount` int(11) NOT NULL,
  `reservation_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `payments_(platnosci)`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `rentals_(wypozyczenia)`
--

CREATE TABLE `rentals_(wypozyczenia)` (
  `id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `department_id` int(11) NOT NULL,
  `reservation_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `rentals_(wypozyczenia)`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `reservations_(rezerwacje)`
--

CREATE TABLE `reservations_(rezerwacje)` (
  `id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `vehicle_id` int(11) NOT NULL,
  `pickup_location` int(11) NOT NULL,
  `return_location` int(11) NOT NULL,
  `pickup_date` date NOT NULL,
  `return_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Zrzut danych tabeli `reservations_(rezerwacje)`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `show_amount_of_available_vehicle_types`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `show_amount_of_available_vehicle_types` (
`vehicle_type` enum('Micro','Sedan','Hatchback','Coupe','Cabriolet,Sport Car','SUV','Van','Minivan')
,`amount` bigint(21)
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `show_amount_of_cars_by_availability`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `show_amount_of_cars_by_availability` (
`availability` enum('RESERVED','OCCUPIED','AVAILABLE','SERVICE')
,`amount` bigint(21)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `vehicles_(pojazdy)`
--

CREATE TABLE `vehicles_(pojazdy)` (
  `id` int(11) NOT NULL,
  `vehicle_type` enum('Micro','Sedan','Hatchback','Coupe','Cabriolet,Sport Car','SUV','Van','Minivan') NOT NULL DEFAULT 'Hatchback',
  `department_id` int(11) NOT NULL,
  `insurance_id` int(11) NOT NULL,
  `vin` varchar(50) NOT NULL,
  `availability` enum('RESERVED','OCCUPIED','AVAILABLE','SERVICE') NOT NULL,
  `brand` varchar(255) NOT NULL,
  `model` varchar(255) NOT NULL,
  `year_of_production` year(4) NOT NULL,
  `mileage` int(11) NOT NULL,
  `rental_charge` decimal(10,0) NOT NULL,
  `seats` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `bbb`
--

DELIMITER $$
--
-- Procedury
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_departments_by_postcode` (`postcode` VARCHAR(5))   SELECT * from `departments_(placowki)` where `departments_(placowki)`.`zip_code` = `postcode`$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_income_in_specific_month_and_year` (IN `p_year` INT, IN `p_month` ENUM('January','February','March','April','May','June','July','August','September','October','November','December'))   SELECT SUM(payment_amount) AS income
    FROM `payments_(platnosci)`
    WHERE YEAR(`date`) = p_year AND MONTHNAME(`date`) = p_month$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_most_used_car_(najczesciej_uzywane_auto)` ()   SELECT * FROM `vehicles_(pojazdy)` WHERE id = (SELECT vehicle_id FROM `reservations_(rezerwacje)` INNER JOIN `rentals_(wypozyczenia)` ON `reservations_(rezerwacje)`.`id` = `rentals_(wypozyczenia)`.`reservation_id` GROUP BY vehicle_id ORDER BY count(vehicle_id) DESC LIMIT 1)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_vehicles_lent_by_employee` (IN `first_name` VARCHAR(255), IN `last_name` VARCHAR(255))   SELECT `vehicles_(pojazdy)`.`id`,`vehicles_(pojazdy)`.`brand`,`vehicles_(pojazdy)`.`model` FROM `vehicles_(pojazdy)` 
INNER JOIN `reservations_(rezerwacje)` ON `vehicles_(pojazdy)`.`id` = `reservations_(rezerwacje)`.`vehicle_id`
INNER JOIN `rentals_(wypozyczenia)` ON `rentals_(wypozyczenia)`.`id` =`reservations_(rezerwacje)`.`id`
INNER JOIN `employees_(pracownicy)` ON `employees_(pracownicy)`.id = `rentals_(wypozyczenia)`.`employee_id`
WHERE `employees_(pracownicy)`.`first_name` = `first_name` AND `employees_(pracownicy)`.`last_name` =`last_name`
GROUP BY `vehicles_(pojazdy)`.`id`$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_vehicles_rent_by_client` (IN `first_name` VARCHAR(255), IN `last_name` VARCHAR(255), IN `number` INT(15))   SELECT `vehicles_(pojazdy)`.`id`,`vehicles_(pojazdy)`.`brand`,`vehicles_(pojazdy)`.`model` FROM `vehicles_(pojazdy)`
INNER JOIN `reservations_(rezerwacje)` ON `vehicles_(pojazdy)`.`id` = `reservations_(rezerwacje)`.`vehicle_id`
INNER JOIN `customers_(klienci)` ON `customers_(klienci)`.`id` = `reservations_(rezerwacje)`.`customer_id`
WHERE `customers_(klienci)`.`first_name` = `first_name` AND `customers_(klienci)`.`last_name` =`last_name` AND  `customers_(klienci)`.`number` = `number`  GROUP BY `vehicles_(pojazdy)`.`id`$$

DELIMITER ;

--
-- Zrzut danych tabeli `vehicles_(pojazdy)`
--


-- --------------------------------------------------------

--
-- Struktura widoku `show_amount_of_available_vehicle_types`
--
DROP TABLE IF EXISTS `show_amount_of_available_vehicle_types`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `show_amount_of_available_vehicle_types`  AS SELECT `vehicles_(pojazdy)`.`vehicle_type` AS `vehicle_type`, count(`vehicles_(pojazdy)`.`vehicle_type`) AS `amount` FROM `vehicles_(pojazdy)` GROUP BY `vehicles_(pojazdy)`.`vehicle_type``vehicle_type`  ;

-- --------------------------------------------------------

--
-- Struktura widoku `show_amount_of_cars_by_availability`
--
DROP TABLE IF EXISTS `show_amount_of_cars_by_availability`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `show_amount_of_cars_by_availability`  AS SELECT `vehicles_(pojazdy)`.`availability` AS `availability`, count(`vehicles_(pojazdy)`.`availability`) AS `amount` FROM `vehicles_(pojazdy)` GROUP BY `vehicles_(pojazdy)`.`availability``availability`  ;

--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `customers_(klienci)`
--
ALTER TABLE `customers_(klienci)`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `departments_(placowki)`
--
ALTER TABLE `departments_(placowki)`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `employees_(pracownicy)`
--
ALTER TABLE `employees_(pracownicy)`
  ADD PRIMARY KEY (`id`),
  ADD KEY `branch_id` (`deparment_id`);

--
-- Indeksy dla tabeli `insurances_(ubezpieczenia)`
--
ALTER TABLE `insurances_(ubezpieczenia)`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `payments_(platnosci)`
--
ALTER TABLE `payments_(platnosci)`
  ADD PRIMARY KEY (`id`),
  ADD KEY `reservation_id` (`reservation_id`);

--
-- Indeksy dla tabeli `rentals_(wypozyczenia)`
--
ALTER TABLE `rentals_(wypozyczenia)`
  ADD PRIMARY KEY (`id`),
  ADD KEY `employee_id` (`employee_id`),
  ADD KEY `department_id` (`department_id`),
  ADD KEY `reservation_id` (`reservation_id`);

--
-- Indeksy dla tabeli `reservations_(rezerwacje)`
--
ALTER TABLE `reservations_(rezerwacje)`
  ADD PRIMARY KEY (`id`),
  ADD KEY `customer_id` (`customer_id`),
  ADD KEY `vehicle_id` (`vehicle_id`),
  ADD KEY `pickup_location` (`pickup_location`),
  ADD KEY `return_location` (`return_location`);

--
-- Indeksy dla tabeli `vehicles_(pojazdy)`
--
ALTER TABLE `vehicles_(pojazdy)`
  ADD PRIMARY KEY (`id`),
  ADD KEY `department_id` (`department_id`),
  ADD KEY `insurance_id` (`insurance_id`);

--
-- AUTO_INCREMENT dla zrzuconych tabel
--

--
-- AUTO_INCREMENT dla tabeli `customers_(klienci)`
--
ALTER TABLE `customers_(klienci)`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- AUTO_INCREMENT dla tabeli `departments_(placowki)`
--
ALTER TABLE `departments_(placowki)`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT dla tabeli `employees_(pracownicy)`
--
ALTER TABLE `employees_(pracownicy)`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT dla tabeli `insurances_(ubezpieczenia)`
--
ALTER TABLE `insurances_(ubezpieczenia)`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;

--
-- AUTO_INCREMENT dla tabeli `payments_(platnosci)`
--
ALTER TABLE `payments_(platnosci)`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4702;

--
-- AUTO_INCREMENT dla tabeli `rentals_(wypozyczenia)`
--
ALTER TABLE `rentals_(wypozyczenia)`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=667;

--
-- AUTO_INCREMENT dla tabeli `reservations_(rezerwacje)`
--
ALTER TABLE `reservations_(rezerwacje)`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=667;

--
-- AUTO_INCREMENT dla tabeli `vehicles_(pojazdy)`
--
ALTER TABLE `vehicles_(pojazdy)`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=303;

--
-- Ograniczenia dla zrzutów tabel
--

--
-- Ograniczenia dla tabeli `customers_(klienci)`
--
ALTER TABLE `customers_(klienci)`
  ADD CONSTRAINT `customers_(klienci)_ibfk_1` FOREIGN KEY (`id`) REFERENCES `reservations_(rezerwacje)` (`customer_id`);

--
-- Ograniczenia dla tabeli `departments_(placowki)`
--
ALTER TABLE `departments_(placowki)`
  ADD CONSTRAINT `departments_(placowki)_ibfk_1` FOREIGN KEY (`id`) REFERENCES `vehicles_(pojazdy)` (`department_id`);

--
-- Ograniczenia dla tabeli `employees_(pracownicy)`
--
ALTER TABLE `employees_(pracownicy)`
  ADD CONSTRAINT `employees_(pracownicy)_ibfk_1` FOREIGN KEY (`deparment_id`) REFERENCES `departments_(placowki)` (`id`);

--
-- Ograniczenia dla tabeli `payments_(platnosci)`
--
ALTER TABLE `payments_(platnosci)`
  ADD CONSTRAINT `payments_(platnosci)_ibfk_1` FOREIGN KEY (`reservation_id`) REFERENCES `reservations_(rezerwacje)` (`id`);

--
-- Ograniczenia dla tabeli `rentals_(wypozyczenia)`
--
ALTER TABLE `rentals_(wypozyczenia)`
  ADD CONSTRAINT `rentals_(wypozyczenia)_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employees_(pracownicy)` (`id`),
  ADD CONSTRAINT `rentals_(wypozyczenia)_ibfk_2` FOREIGN KEY (`reservation_id`) REFERENCES `reservations_(rezerwacje)` (`id`),
  ADD CONSTRAINT `rentals_(wypozyczenia)_ibfk_3` FOREIGN KEY (`department_id`) REFERENCES `departments_(placowki)` (`id`);

--
-- Ograniczenia dla tabeli `reservations_(rezerwacje)`
--
ALTER TABLE `reservations_(rezerwacje)`
  ADD CONSTRAINT `reservations_(rezerwacje)_ibfk_1` FOREIGN KEY (`vehicle_id`) REFERENCES `vehicles_(pojazdy)` (`id`),
  ADD CONSTRAINT `reservations_(rezerwacje)_ibfk_2` FOREIGN KEY (`pickup_location`) REFERENCES `departments_(placowki)` (`id`),
  ADD CONSTRAINT `reservations_(rezerwacje)_ibfk_3` FOREIGN KEY (`return_location`) REFERENCES `departments_(placowki)` (`id`);

--
-- Ograniczenia dla tabeli `vehicles_(pojazdy)`
--
ALTER TABLE `vehicles_(pojazdy)`
  ADD CONSTRAINT `vehicles_(pojazdy)_ibfk_1` FOREIGN KEY (`insurance_id`) REFERENCES `insurances_(ubezpieczenia)` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
